{
  "Postgres": {
    "Host": "localhost",
    "Port": "5434",
    "Database": "notifications_db",
    "User": "postgres",
    "Password": "pass123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  }
}
