{
  "Postgres": {
    "Host": "localhost",
    "Port": "5432",
    "Database": "subscriptions_db_dev",
    "User": "postgres",
    "Password": "postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Remote":{
    "NotificationService": {
      "Host": "http://notifications-api"
    }
  }
}
